<!DOCTYPE html>
<head>
	<link rel="shortcut icon" href="lapin_icon.png" type="image/png">
	<title>Welcome, Site under maintenance</title>
	<meta charset="utf-8" />
	<style type="text/css" media="screen">
		* {
			margin: 0;
			padding: 0;
		}
		body {
			background-color: #5A82CE;
			text-align: center;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* keeps the footer at the bottom of the page */
		}
		header {
			background-image: url("images/mur.png");
			background-repeat: repeat-x;
			background-position: top;
			position: relative;
		}
		.campeur {
			position: absolute;
			top: 120px;
			left: 50%;
			transform: translateX(-74px);
		}
		.feu {
			position: absolute;
			top: 38px;
			left: 50%;
			transform: translateX(32px);
		}
		.ombre{
			background-color: #52698C;
            position: fixed;
			top: 0px;
			left: 50%;
			transform: translateX(-48px);
			width: 272px;
			height: 100vh;
			z-index: -1;
		}
		.signe {
			position: absolute;
			left: 50%;
			bottom: 20%;
			transform: translateX(-50%);
		}
		footer {
			background-image: url("images/berge.png");
			background-repeat: repeat-x;
			background-position: bottom;
			display: flex;
			justify-content: center;
			margin-top: auto;
		}
		
	</style>
</head>

<body>
	<header>
		<div class="camp">
			<img src="images/camp.png" alt="camp">
		</div>
		<div class="campeur">
			<img src="images/campeur.gif" alt="campeur">
		</div>
		<div class="feu">
			<img src="images/feu.gif" alt="feu">
		</div>			
	</header>
	<section>
		<div class="ombre"></div>
		<div class="signe">
			<img src="images/signe.png" alt="Welcome, Website under maintenance...">
		</div>
	</section>
	<footer>
		<img src="images/rive.png" alt="rive">
	</footer>
</body>
</html>
